# web-perchas-tt-2024

./: .gitignore  README.md
Api/: ApplicationDbContext.cs  Program.cs  ProyectoTesisApi.csproj  Startup.cs  appsettings.Production.json  appsettings.json  credentials.txt  site1.PublishSettings
Api/Controllers/: CatalogoController.cs  CotizacionController.cs  SecurityController.cs
Api/DTOs/: CatalogoDTO.cs  CotizacionDTO.cs  PaginacionDTO.cs
Api/DTOs/SecurityDTOs/: AuthenticationResponse.cs  HashResult.cs  UserInfoDTO.cs  UserLoginInfo.cs
Api/Entities/: AreaComercial.cs  CRUDEntities.cs  Cotizacion.cs  DetalleCotizacion.cs  Rol.cs  TexturaPercha.cs  TipoPercha.cs  User.cs
Api/Filters/: ExceptionFilter.cs
Api/Helpers/: DbInitializer.cs
Api/Middlewares/: LogHTTPResponseMiddleware.cs
Api/Migrations/: 20240811195311_1.0.Designer.cs  20240811195311_1.0.cs  20240813045323_1.1.Designer.cs  20240813045323_1.1.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: ExampleService.cs  HashServices.cs  MapperHelper.cs
Api/Utilities/: AutoMapperProfiles.cs  HTTPHelper.cs  HttpContextExtentions.cs  IQueryableExtensions.cs
Api/Validations/: FirstCapitalLetterAttributeAttribute.cs
Api/wwwroot/: TextFile.txt
Web/: README.md  _redirects  index.html  netlify.toml  package-lock.json  package.json
Web/src/: App.tsx  main.tsx
Web/src/assets/: CodigoBarraBase64.ts  FirmaBase64.ts  Paso1.ts  Paso2.ts  Paso3.ts  Paso4.ts  Paso5.ts
Web/src/auth/: index.ts
Web/src/data/: useBaseLocalStorage.ts
Web/src/hooks/: useForm.ts
Web/src/project/: index.ts
Web/src/router/: AppRouter.tsx
Web/src/shared/: index.ts  store.ts
Web/src/theme/: index.ts  theme.ts
(+65 files in other folders)
