<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="anaquishpe-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8117.site4now.net:8172/msdeploy.axd?site=anaquishpe-001-site1"
    msdeploySite="anaquishpe-001-site1"
    userName="anaquishpe-001"
    userPWD=""
    destinationAppUrl="http://anaquishpe-001-site1.etempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="anaquishpe-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8117.site4now.net:21/proyectoperchas"
    ftpPassiveMode="True"
    userName="anaquishpe-001"
    userPWD=""
    destinationAppUrl="http://anaquishpe-001-site1.etempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>